<!DOCTYPE html>
<html>
<style>
.change-color{
    background-color:yellow;
}

#mydiv{
    margin:100px;
    border: 4px solid blue;
    text-align:center;
}

table, th,td {
    border: 2px solid blue;
    margin-bottom: 100px;
}

th,td {
    padding:5px;
    text-align: center;
}

.img{
        float:right;
    }

    .center{
     display:block;
     margin:auto;
     width:50%;
    }

.overflowtext{
    background:cyan;
    color: red;
    padding: 15px;
    width:30%;
    height:100px;
    overflow: scroll;
    border:1px solid blue;
 }

.header{
    padding: 30px;
    background-color: blue;
    color:white;
    text-align:center;
}

* {
    box-sizing: border-box;
}

.topnav{
    overflow:hidden;
    background-color:black;
}

.topnav a{
    float:left;
    display:block;
    padding:14px 16px;
    text-align:center;
    text-decoration: none;
    color:tomato;
}

.footer{
    margin-bottom:0;
    bottom:0;
    background-color:red;
    text-align:center;
    padding:15px;
    margin-top:100px;
}

</style>
<title> This is my </title>

</head>
<body class="change-color">

<div class="header">
    <h1> Home page </h1>
</div>

<div class="topnav">
    <a href="Index.html"> Home </a>
    <a href="About.html"> About </a>
    <a href="Contact.html"> Contact </a>
</div>

<div id="mydiv"> 
    Emannuel  <br>

    North 1st Street <br>
            San Jose <br>
            CA 945009 <br>

    <h1> Heading 1 is big. Can you read the other heading? </h1>
    <h6> Heading 2 is tiny. </h6>

    <p>
        HTML is an interesting language.HTML is an interesting language.
        HTML is an interesting language.<br>
        HTML is an interesting language.<br>
        HTML is an interesting language.HTML is an interesting language.
    </p>

    <a href="https://paper-io.com/ch/?party-eu4a7cf3" target="_blank" > Click here to go to Paper.io!<br>P.S I might be there too.</a> : )
    <br> <br>
    <a href="https://hole-io.com/" target="_blank" > Click here to go to Hole.io!<br>P.S I also might be there too.</a> : )
    <br> <br>
    <img src="/Users/Emmanuel Swenson/Downloads/download.png">

    <img src="/Users/Emmanuel Swenson/Downloads/download.png" style="height:auto;width:10%; border-radius:20%;"><br>


    <iframe width="950" height="650" src="https://www.youtube.com/embed/ZdyiXIlKe_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="950" height="650" src="https://www.youtube.com/embed/CDpq-i7Zg0Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TmErrDqnBf0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div id="mydiv"> Element with margin</div>

    <!-- 
        1. New class => .<class name>
        2. Create element /tag -> name of the elem{

        }
        All elements 

        3. #for id class
    -->

    <ol>  <!--Ordered list-->
        <li> Item 1</li>   <!-- list item-->
        <li> Item 2</li>
        <li> Item 3</li>
    </ol>

    <ul>
        <li> Item 1</li> 
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>

    <table style="width:100%;border: black;border-width: 2px;; ">
        <caption> <u> Emmanuel's timetable </u></caption>
    <tr style="border-width: 3px;border-style: solid;">
        <th style="text-align: center; "> Month </th>
        <th> Activity</th>
    </tr>

    <tr>
        <td> July</td>
        <td> Make web page</td>
    </tr>

    <tr>
        <td> August</td>
        <td> Launch web page</td>

    </tr>


</table>

<p style="font-size:200px;border:solid;"> 
    &#128512; 
    &#128151;
    &#128525;
</p>

<p> 
    <img class="center" src="/Users/Emmanuel Swenson/Downloads/download.png" style="width:180px;height:180px;">

    This is the Wolf Pack Clone Legion's symbol. The Picture is from STAR WARS.
</p>

</div>
<div class="overflowtext">
    The text is really long and the scrollbar is added to help the reader to scroll the content down the frame. This is just a test.
    The text is really long and the scrollbar is added to help the reader to scroll the content down the frame. This is just a test.
    The text is really long and the scrollbar is added to help the reader to scroll the content down the frame. This is just a test.
    The text is really long and the scrollbar is added to help the reader to scroll the content down the frame. This is just a test.
    The text is really long and the scrollbar is added to help the reader to scroll the content down the frame. This is just a test.
    The text is really long and the scrollbar is added to help the reader to scroll the content down the frame. This is just a test.
    The text is really long and the scrollbar is added to help the reader to scroll the content down the frame. This is just a test.
        
    </div> 

    <footer class="footer"> 
        <h3> This site belongs to Emmanuel!</h3>
    </footer>

</body>
</html>